### ISSUE TITLE
Why doesn't --output-tokens-mean-deterministic guarantee exact token count?

### ISSUE THREAD

**Issue by xihajun** [triton-inference-server/perf_analyzer#286]
I noticed the documentation for --output-tokens-mean-deterministic states:

> When using --output-tokens-mean, this flag can be set to improve precision by setting the minimum number of tokens equal to the requested number of tokens. This is currently supported with the Triton service-kind. Note that there is still some variability in the requested number of output tokens, but GenAi-Perf attempts its best effort with your model to get the right number of output tokens.

However, there's another approach using extra inputs that seems to enforce fixed length:

```

--extra-inputs "min_tokens:${output_size}" \

--extra-inputs "ignore_eos:True"

```

Questions:

Why does --output-tokens-mean-deterministic still have variability while the extra inputs approach seems to enforce fixed length?
